{
  "name": "databaser",
  "version": "1.0.0",
  "description": "database integration with mysql",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "database"
  ],
  "author": "Olakunle Raheem",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.17.3",
    "express-handlebars": "^6.0.3",
    "mysql": "^2.18.1"
  }
}
